# JITSU_AUTO_TEST

./: README.md  pom.xml
src/test/java/api/: GitHubApiTest.java
src/test/java/features/: api_github.feature  app_route.feature  web_route.feature
src/test/java/pages/app/: HomePage.java  LoginPage.java  TutorialPage.java
src/test/java/pages/web/: HomePage.java
src/test/java/steps/: AssignedRouteSteps.java  GithubSteps.java  OpenWeatherSteps.java
src/test/java/testsuites/: TestRunnerAPI.java  TestRunnerApp.java  TestRunnerWeb.java
src/test/java/utilities/: CommonAppDriver.java  CommonWebController.java
